*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#navbar{
    height: 76px;
    margin-left: 16px;
    display: flex;
    align-items: center;
    background-color: white;
}
#navbar nav{
    padding-left: 62px;
}
#navbar nav ul{
    display: flex;
    list-style: none;
    font-size: 15px;
    font-weight: bold;
    gap: 10px;   
}
#navbar nav ul a{
    text-decoration: none;
    color: black;
}
#navbar nav ul a:hover{
    background-color: black;
    color: white;
    border-radius: 5px;
}
.navspan{
    padding-left: 85px;
}
.navsearch{
    padding-left: 30px;
}
.navcart{
    padding-left: 12px;
}
.navuser{
    padding-left: 12px;
}
/* Navbar Completed */

/* Hero Section */
#hero{
    height: 100vh;
    background: url('./HERO\ bespoke\ ai\ laundry.webp');
    background-size: contain;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    padding-left: 80px;
    color: white;
}
/* Hero section end */
.buybutton{
    background-color: black;
    color: white;
    padding: 2px;
    border: 2px solid black;
    border-radius: 10px;
}
/* Highlight Section */
/* #highlight{
    max-width:100%;
} */
#highlight nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 40px;   
    font-weight: bold;
    margin-top: 35px;
    margin-bottom: 25px;
    font-size: larger;  
}


#highlight nav ul a{
    text-decoration: none;
    color: black;
}
.highlight-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-left: 20px;
    padding-right: 20px;    
    gap: 20px;
    margin-bottom: 25px;
    
}
.highlight-grid div{
    background-color: rgb(245, 245, 245); 
    border-radius: 20px;
    text-align: center; 
    overflow: hidden; 
    padding-bottom: 30px; 
}
.highlight-grid div h2{
    margin-top: -90px;
}
.h1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}
/* highlight end */

/* Mobile Section */
#mobiles{
    padding-top: 60px;
    width: 1320;
    height: 840px;
    background-image: url('./mobile\ section.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;

}
#mobiles nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 40px;
    font-weight: bold;
    margin-top: 35px;
    margin-bottom: 25px;
    font-size: larger;   
}
#mobiles nav ul a
{
    text-decoration: none;
    color: black;
}
#mobiles div{
    justify-items: center;
    position: relative;
    top: 500px;
}

/* Mobile end */

/* TV section */
#tvav{
    padding-top: 60px;
    width: 1320;
    height: 860px;
    background: url('./tv.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#tvav nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 40px;
    font-weight: bold;
    margin-top: 35px;
    margin-bottom: 25px;   
    font-size: larger;
}
#tvav nav ul a
{
    text-decoration: none;
    color: black;
}
#tvav div{
    justify-items: center;
    color: rgb(255, 255, 255);
    position: relative;
    top: 605px;
}
/* TV & AV end */

/* Home Appliance */

#home_appliances{
    padding-top: 60px;
    width: 1320;
    height: 860px;
    background: url('./Washing\ Machine\ section.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 35px;
}
#home_appliances nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 40px;
    font-weight: bold;
    margin-top: 35px;
    margin-bottom: 25px;   
    font-size: larger;
}
#home_appliances nav ul a
{
    text-decoration: none;
    color: black;
}
#home_appliances div{
    justify-items: center;
    position:relative;                  /*for positioning it to bottom*/
    top:550px;
}



/*Home Appliances end  */

/* Recommended section */

.recommend{
    margin: 25px;
    margin-top: 35px;
    height: auto;
    display: flex;
    overflow-x: scroll;
    /* justify-content: center; */
}
.recommend div{
    margin-right: 20px;
    margin-bottom: 10px;
    background-color: rgb(245, 245, 245);
    height: auto;
    width: 250px;
    border-radius: 20px;
    padding: 45px 15px 15px 15px;
    text-align: center;
}
/* Looking for Something Else */
#looking{
    text-align: center;
}

#search{
    height: 35px;
    width: 450px;
    margin-top: 25px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 8px;
}

/* Looking for Something Else End */

/* Footer Section */
.footer1 p{
    height: 100vh;
    margin-top: 50px;
    margin-left: 80px;
    margin-right: 80px;
    font-size: 12.5px;
    line-height: 29px;
}
.footer2{
    height: 565px;
    display: flex; 
}
.footer2 div{
    width:300px;
    border-right:0.5px solid gray;
    margin-left: 20px;
    line-height: 29px;
}
.footer2 div a{
    color: black;
    text-decoration: none;
}
.footer2 div a:hover{
    color: blue;
    text-decoration: underline;
}
.footer3 p{
    margin-top:20px;
    margin-left: 80px;
    font-size: 12.5px;
    line-height: 29px;
}
.footer4{
    height: 60px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;

}
.footer4 a{
    text-decoration: none;
    color: black;
    margin: 5px;
}